<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".connect.MainActivity" >

    <ListView
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="0.53"
            android:text="@string/make_room" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="0.30"
            android:text="@string/refresh" />
    </LinearLayout>

</LinearLayout>