<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tana"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/file_mode"
        android:layout_width="43dp"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/file_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.27" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />

</LinearLayout>