<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.katout.touchevent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >

        <LinearLayout
        	android:id="@+id/paint_menu_t"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:orientation="vertical"
        	android:visibility="visible" >

        	<include
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_horizontal"
        		layout="@layout/paint_menu" />
        </LinearLayout>

        <LinearLayout
        	android:id="@+id/paint_menu_b"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:orientation="vertical"
        	android:visibility="visible" >

        	<include
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_horizontal"
        		layout="@layout/paint_menu" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >

        <LinearLayout
        	android:id="@+id/layer_menu_r"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:orientation="vertical" >

            <include
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	layout="@layout/layer_menu" />

        </LinearLayout>

        <LinearLayout
        	android:id="@+id/layer_menu_l"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:visibility="visible" >

            <include
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	layout="@layout/layer_menu" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>