<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c3c3c" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3c3c3c" >
        </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/list_item"
                    android:clickable="true"
                    android:drawableBottom="@drawable/file"
                    android:gravity="center"
                    android:text="@string/file"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/list_item"
                    android:clickable="true"
                    android:drawableBottom="@drawable/brush"
                    android:gravity="center"
                    android:onClick="onBrush"
                    android:text="@string/brush"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/list_item"
                    android:clickable="true"
                    android:drawableBottom="@drawable/fill"
                    android:gravity="center"
                    android:onClick="onBucket"
                    android:text="@string/bucket"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/list_item"
                    android:clickable="true"
                    android:drawableBottom="@drawable/eraser"
                    android:gravity="center"
                    android:onClick="onEraser"
                    android:text="@string/eraser"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/color"
                        android:textColor="#000000" />

                    <com.katout.paint.draw.ColorView
                        android:id="@+id/colorview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:onClick="onSelectColor" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/brush_size"
                        android:textColor="#000000" />

                    <SeekBar
                        android:id="@+id/seek_brush"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:max="500"
                        android:maxHeight="10dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:progress="10"
                        android:progressDrawable="@drawable/seekbar"
                        android:thumb="@drawable/btn_circle" />

                </LinearLayout>
            </LinearLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3c3c3c" >
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c3c3c" >
    </FrameLayout>

</LinearLayout>